<!DOCTYPE html>
 <html>
 <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>feather's</title>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  <style> body {padding: 0; margin: 0;} </style>
 </head>
 <body>
       <h1>birds singing</h1>
      <p>‘Hope’ is the thing with feathers –
         That perches in the soul –
         And sings the tune without the words –
         And never stops – at all …</p>
     
  </head>
  <body>
      <ul>
  
      <li><a href="landscape.html">minca's home</a></li>
      <li><a href="audio.html">the sounds of minca'sfamily<a/></li>
      <li><a href="animation.html">birds ritual</a></li>
      <li><a href="birds.html">bird magdalena</a></li>
      <li><a href="programming.html"> coding</a></li>
    <li><a href="final.html">minca project</a></li>
</ul>
</body> 
</html> 
